{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Database = mydb; User Id = root; Password = 862945;"
  },
  "JwtSettings": {
    "SecretKey": "sua-chave-secreta-super-segura-com-pelo-menos-32-caracteres",
    "Issuer": "UniversidadeAPI",
    "Audience": "UniversidadeAPIUsers",
    "ExpirationHours": "8"
  }
}
