{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=mydb;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "UniversidadeAPI",
    "Audience": "UniversidadeAPIUsers",
    "ExpirationHours": "8"
  }
}
